{
  "extends": ["react-app", "react-app/jest"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-console": ["warn", {
      "allow": ["warn", "error"]
    }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*", "**/*.test.*"],
      "rules": {
        "testing-library/no-container": "off",
        "testing-library/no-node-access": "off",
        "testing-library/no-wait-for-multiple-assertions": "off",
        "testing-library/no-render-in-setup": "off",
        "testing-library/prefer-presence-queries": "off",
        "jest/no-conditional-expect": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
